{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.json": "platformio-debug.asm",
        "random": "cpp",
        "sstream": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "bitset": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "shared_mutex": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "ratio": "cpp",
        "utility": "cpp",
        "exception": "cpp",
        "atomic": "cpp",
        "future": "c"
    },
    "C_Cpp.dimInactiveRegions": false
}